# global platform for your project
platform :ios, '8.0'

target 'Solidario' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for Solidario
  
  pod 'pop'
  pod 'LGSideMenuController'
  pod "youtube-ios-player-helper"
  pod 'KAProgressLabel'
  pod 'iCarousel'
  pod 'AFNetworking'
  pod 'SDWebImage'
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  pod 'CardIO'
  pod 'PagarMe'
  pod 'TUSafariActivity'

end

