<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>flag</key>
		<string>Visa</string>
		<key>cardNumber</key>
		<string>4444444444443245</string>
		<key>cardholderName</key>
		<string>Paula Vasconcelos Gueiros</string>
		<key>validationDate</key>
		<date>2020-12-31T02:00:00Z</date>
		<key>cvn</key>
		<integer>123</integer>
		<key>isMain</key>
		<false/>
	</dict>
	<dict>
		<key>flag</key>
		<string>MasterCard</string>
		<key>cardNumber</key>
		<string>5444444444443456</string>
		<key>cardholderName</key>
		<string>Paula Vasconcelos Gueiros</string>
		<key>validationDate</key>
		<date>2020-12-31T02:00:00Z</date>
		<key>cvn</key>
		<integer>123</integer>
		<key>isMain</key>
		<true/>
	</dict>
	<dict>
		<key>flag</key>
		<string>Other</string>
		<key>cardNumber</key>
		<string>6444444444442109</string>
		<key>cardholderName</key>
		<string>Paula Vasconcelos Gueiros</string>
		<key>validationDate</key>
		<date>2020-12-31T02:00:00Z</date>
		<key>cvn</key>
		<integer>123</integer>
		<key>isMain</key>
		<false/>
	</dict>
</array>
</plist>
