<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonationGoalView">
            <connections>
                <outlet property="goalValueLabel" destination="u29-T3-CSa" id="zWE-hD-bAI"/>
                <outlet property="mainImageView" destination="x1I-Uh-I95" id="3lj-HV-GIC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projectBannerDonation" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-Uh-I95">
                    <rect key="frame" x="0.0" y="0.0" width="280.5" height="64"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-PR-ftG" userLabel="GoalSuperview">
                    <rect key="frame" x="109" y="0.0" width="61" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="meta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-4A-IMT">
                            <rect key="frame" x="16" y="12" width="45" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Qmw-sP-gpv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteGoalArrow" translatesAutoresizingMaskIntoConstraints="NO" id="OWN-Gn-PlN">
                            <rect key="frame" x="0.0" y="15" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OWN-Gn-PlN" secondAttribute="height" multiplier="1:1" id="s22-zn-Ng9"/>
                                <constraint firstAttribute="height" constant="12" id="xmC-z0-Hun"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BU5-4A-IMT" secondAttribute="bottom" id="4rH-HI-0bj"/>
                        <constraint firstItem="BU5-4A-IMT" firstAttribute="leading" secondItem="OWN-Gn-PlN" secondAttribute="trailing" constant="4" id="E7j-sd-Q7w"/>
                        <constraint firstAttribute="trailing" secondItem="BU5-4A-IMT" secondAttribute="trailing" id="GLo-2p-whx"/>
                        <constraint firstAttribute="bottom" secondItem="OWN-Gn-PlN" secondAttribute="bottom" id="h6k-VU-Jpi"/>
                        <constraint firstItem="OWN-Gn-PlN" firstAttribute="leading" secondItem="RSw-PR-ftG" secondAttribute="leading" id="pUj-0Q-cHw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u29-T3-CSa">
                    <rect key="frame" x="77" y="27" width="126" height="27"/>
                    <attributedString key="attributedText">
                        <fragment content="R$15.000,00">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="22" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RSw-PR-ftG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9iF-hb-shR"/>
                <constraint firstItem="u29-T3-CSa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HUK-Ns-9Dn"/>
                <constraint firstItem="RSw-PR-ftG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="INR-A2-GCc"/>
                <constraint firstItem="x1I-Uh-I95" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Obj-uJ-jAd"/>
                <constraint firstItem="u29-T3-CSa" firstAttribute="top" secondItem="RSw-PR-ftG" secondAttribute="bottom" id="TtO-2b-HU6"/>
                <constraint firstItem="x1I-Uh-I95" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="feE-JU-Vx0"/>
                <constraint firstItem="RSw-PR-ftG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.42" id="gOf-vL-2Wt"/>
                <constraint firstAttribute="trailing" secondItem="x1I-Uh-I95" secondAttribute="trailing" id="hdr-ex-GXQ"/>
                <constraint firstAttribute="bottom" secondItem="x1I-Uh-I95" secondAttribute="bottom" id="qCH-ag-eYi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-7" y="-227.5"/>
        </view>
    </objects>
    <resources>
        <image name="projectBannerDonation" width="560" height="127"/>
        <image name="whiteGoalArrow" width="20" height="20"/>
    </resources>
</document>
