<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonationValueView">
            <connections>
                <outlet property="donationValueLabel" destination="Jc9-Cv-mpz" id="EqB-Lh-3ZP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-rp-LsJ" userLabel="ChosenValueView">
                    <rect key="frame" x="0.0" y="0.0" width="98" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-t1-noz">
                            <rect key="frame" x="0.0" y="14" width="98" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-Cv-mpz">
                            <rect key="frame" x="8" y="32" width="82" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.24313725489999999" green="0.23529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HBx-t1-noz" firstAttribute="centerX" secondItem="Ryj-rp-LsJ" secondAttribute="centerX" id="3cd-nm-4jc"/>
                        <constraint firstItem="HBx-t1-noz" firstAttribute="width" secondItem="Ryj-rp-LsJ" secondAttribute="width" id="4dv-mL-IzY"/>
                        <constraint firstItem="HBx-t1-noz" firstAttribute="bottom" secondItem="Ryj-rp-LsJ" secondAttribute="centerY" id="Y8f-E4-wwg"/>
                        <constraint firstItem="Jc9-Cv-mpz" firstAttribute="leading" secondItem="Ryj-rp-LsJ" secondAttribute="leading" constant="8" id="gef-33-vtG"/>
                        <constraint firstAttribute="trailing" secondItem="Jc9-Cv-mpz" secondAttribute="trailing" constant="8" id="h6d-8e-hhf"/>
                        <constraint firstItem="Jc9-Cv-mpz" firstAttribute="top" secondItem="Ryj-rp-LsJ" secondAttribute="centerY" id="ipv-58-TKl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua doação é muito importante para o projeto!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-Bv-D6N">
                    <rect key="frame" x="118" y="12" width="142" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.31764705882352939" green="0.30588235294117649" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MNf-Bv-D6N" firstAttribute="leading" secondItem="Ryj-rp-LsJ" secondAttribute="trailing" constant="20" id="H0Z-t1-fda"/>
                <constraint firstItem="MNf-Bv-D6N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="KFZ-Mv-xwn"/>
                <constraint firstAttribute="trailing" secondItem="MNf-Bv-D6N" secondAttribute="trailing" constant="20" id="MX1-xs-HOc"/>
                <constraint firstItem="Ryj-rp-LsJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QDz-WL-EzN"/>
                <constraint firstAttribute="bottom" secondItem="MNf-Bv-D6N" secondAttribute="bottom" constant="12" id="U15-Dk-p7F"/>
                <constraint firstItem="Ryj-rp-LsJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d3a-iy-Whj"/>
                <constraint firstItem="Ryj-rp-LsJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.35" id="k1R-Yn-bYU"/>
                <constraint firstAttribute="bottom" secondItem="Ryj-rp-LsJ" secondAttribute="bottom" id="mm4-5F-eXQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
